# log-parser

./: .gitignore  README.md  pom.xml
src/main/java/com/log/parser/app/: ParserApp.java
src/main/java/com/log/parser/dao/: EventDao.java
src/main/java/com/log/parser/model/: Event.java  LogRecord.java
src/main/java/com/log/parser/service/: FileParserService.java
src/main/resources/: hibernate.cfg.xml  logback.xml
src/main/test/: FileParserServiceTest.java
